## problem 1
#### Problem statement
define a function to read from a csv file using pandas. Display

In [7]:
import pandas as pd
def readcsv(filename):
    df = pd.read_csv(filename)
    return df
df=readcsv('data files/income.csv')
df.columns
#df.values[0]
for row  in df.values:
    print('GeoID : ',row[0],'state :',row[1])

GeoID :  04000US01 state : Alabama
GeoID :  04000US02 state : Alaska
GeoID :  04000US04 state : Arizona
GeoID :  04000US05 state : Arkansas
GeoID :  04000US06 state : California
GeoID :  04000US07 state : Chicago

In [8]:
import pandas as pd
def readcsv(filename):
    df = pd.read_csv(filename)
    return df
df=readcsv('data files/income.csv')
df.columns
df.values[0]

array(['04000US01', 'Alabama', 37150, 37952, 42212, 44476, 39980, 40933,
       42590, 43464, 41381], dtype=object)

In [9]:
import pandas as pd
def readcsv(filename):
    df = pd.read_csv(filename)
    return df
df=readcsv('data files/income.csv')
df.columns
df.values

array([['04000US01', 'Alabama', 37150, 37952, 42212, 44476, 39980, 40933,
        42590, 43464, 41381],
       ['04000US02', 'Alaska', 55891, 56418, 62993, 63989, 61604, 57848,
        57431, 63648, 61137],
       ['04000US04', 'Arizona', 45245, 46657, 47215, 46914, 45739, 46896,
        48621, 47044, 50602],
       ['04000US05', 'Arkansas', 36658, 37057, 40795, 39586, 36538,
        38587, 41302, 39018, 39919],
       ['04000US06', 'California', 51755, 55319, 55734, 57014, 56134,
        54283, 53367, 57020, 57528],
       ['04000US07', 'Chicago', -999, -999, -999, -999, -999, -999, -999,
        -999, -999]], dtype=object)

In [10]:
import pandas as pd
def readcsv(filename):
    df = pd.read_csv(filename)
    return df
df=readcsv('data files/income.csv')
df.columns

Index(['GEOID', 'State', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013'],
      dtype='object')

In [11]:
import pandas as pd
def readcsv(filename):
    df = pd.read_csv(filename)
    return df
df=readcsv('data files/income.csv')
df.columns
type(df)

pandas.core.frame.DataFrame

In [ ]:
#dataframe get the 2d view of data
# data object get the spread sheed 2d table
#csv file is converted in to dataframe
in pandas library
pandas
scipy.org->
pandas.pydata.org->
documentation-> we will get a lot libraries-> go to i/o tools
for csv files  to read files read_csv used

In [12]:
import pandas as pd
def readcsv(filename):
    df = pd.read_csv(filename)
    return df
df=readcsv('data files/income.csv')
#df.columns

df.index

RangeIndex(start=0, stop=6, step=1)

In [13]:
import pandas as pd
def readcsv(filename):
    df = pd.read_csv(filename)
    return df
df=readcsv('data files/income.csv')
#df.columns

df.index[1]

1

In [14]:
#indexing(head- (first rows)and tail(last rows))->slicing data
import pandas as pd
def readcsv(filename):
    df = pd.read_csv(filename)
    return df
df=readcsv('data files/income.csv')
#df.columns

df.index
df.head(1)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381

In [15]:
#indexing(head- (first rows)and tail(last rows))->slicing data
import pandas as pd
def readcsv(filename):
    df = pd.read_csv(filename)
    return df
df=readcsv('data files/income.csv')
#df.columns

df.index
df.tail(3)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999

In [17]:
#indexing(head- (first rows)and tail(last rows))->slicing data
import pandas as pd
def readcsv(filename):
    df = pd.read_csv(filename)
    return df
df=readcsv('data files/income.csv')
#df.columns

df.index
df.tail(3)
df.iat[1,6]#accessing 7th element in 2nd row

61604

In [18]:
# loc- location
#indexing(head- (first rows)and tail(last rows))->slicing data
import pandas as pd
def readcsv(filename):
    df = pd.read_csv(filename)
    return df
df=readcsv('data files/income.csv')
#df.columns

df.index
df.tail(3)
df.iat[1,6]#accessing 7th element in 2nd row
df.loc[0]

GEOID    04000US01
State      Alabama
2005         37150
2006         37952
2007         42212
2008         44476
2009         39980
2010         40933
2011         42590
2012         43464
2013         41381
Name: 0, dtype: object

In [20]:
# loc- location
#indexing(head- (first rows)and tail(last rows))->slicing data
import pandas as pd
def readcsv(filename):
    df = pd.read_csv(filename)
    return df
df=readcsv('data files/income.csv')
#df.columns

df.index
df.tail(3)
df.iat[1,6]#accessing 7th element in 2nd row
df.loc[2][0] # iat[2,0]=loc[2][0]

'04000US04'

#### Problem 2
#### Problem statement
define a function to add new row data to a csv file
####

In [35]:
def addrowcsv(filename,rowdata):
    df=read_csv(filename)
    df.loc[len(df)+1]=rowdata
    return df
addrowcsv('data files/income.csv',1)

,Unnamed: 0,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,6,10101010,statename,123,123,123,123,123,123,123,134,123445
8,1,1,1,1,1,1,1,1,1,1,1,1

In [32]:
def addrowcsv(filename,rowdata):
    df=read_csv(filename)
    df.loc[len(df)]=rowdata
    return df
rowdata=['10101010','statename',123,123,123,123,123,123,123,134,123445]
addrowcsv('data files/income.csv',rowdata)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,10101010,statename,123,123,123,123,123,123,123,134,123445

#### Problem statement
program to delete a row in csv file

In [30]:
def updaterowcsv(filename,rowindex,rowdata):
    df=pd.read_csv(filename)
    df.loc[rowindex]=rowdata
    df.to_csv(filename,index=False)
    return df
rowdata=[0,'10101010','statename',123,123,123,123,123,123,123,134,123445]
updaterowcsv('data files/income.csv',7,rowdata)

,Unnamed: 0,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,6,10101010,statename,123,123,123,123,123,123,123,134,123445
7,0,10101010,statename,123,123,123,123,123,123,123,134,123445

In [33]:
def deleterowcsv(filename,rowindex,rowdata):
    df=pd.read_csv(filename)
    df=df.drop(rowindex)
    df.to_csv(filename,index=False)
    return df
rowdata=[0,'10101010','statename',123,123,123,123,123,123,123,134,123445]
deleterowcsv('data files/income.csv',4,rowdata)

,Unnamed: 0,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
5,5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,0,10101010,statename,123,123,123,123,123,123,123,134,123445

#### problem statement
generate marks of 2000 students in a csv file with cols, 
rollno,marks
2210310001

In [ ]:
def addMarksDataCSV(marksfile,nr,sroll):
    #define a dataframe n adda no of rows to it